<!--creating index file. Testing commit/push-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pushup Tracker</title>
        <link rel="stylesheet" href="CSS_files/index.css">
    </head>
    <body>
        <header>
            <h1>The Pushup Tracker</h1>
        </header>
       
        <main>
            <div class="content">
                <form action="/login" method="POST">
                    <h3>LOGIN</h3>
                    <label for="email_input_box">Email:</label>
                    <input class="login-boxes" type="email" id="email_input_box" name="email" placeholder="Enter your email" required>
                    <br>

                    <label for="password_entry_box">Password:</label>
                    <input class="login-boxes" type="password" id="password_entry_box" name="password" placeholder="Enter your password" required>
                    <br>
                
                    <a href="html links/dashboard.html"><button class="login-button" type="submit">Login</button></a>
                    
                </form>
                <br>
                <a href="html links/create_new_account.html">create new account</a>
            </div>
            <video autoplay muted loop class="video-background">
                <source src="images/Exercise _ Stock_Video _ Free Footage.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </main>

        <footer>
            <br>
            <br>
            <a target="_blank" href="https://github.com/braydenwatson1/cs_260_repository.git">Brayden Watson GitHub Repository</a>
        </footer> 
    </body>
</html>